#Database connection(Supabase)
spring.datasource.url=jdbc:postgresql://db.iktvgowbcvvzzqveqalw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bahubali@200

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iot14041@gmail.com
spring.mail.password=qmgsmjqczhssitke
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=e7X39glvzUTkeSWs/JGI1GYTJgtFCZl9TW4smtIs3hjNeNSYregtSojg2Vz2YznZqGNy6+300itNaroTllkO9w==
