# Supabase database connection
spring.datasource.url=jdbc:postgresql://db.iktvgowbcvvzzqveqalw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bahubali@200

# PostgreSQL setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
